# Dockerfile for A-SWARM Sentinel
FROM python:3.12-slim-bookworm AS base

# Metadata
LABEL org.opencontainers.image.title="A-SWARM Sentinel"
LABEL org.opencontainers.image.description="Autonomic defense telemetry agent"
LABEL org.opencontainers.image.vendor="A-SWARM Project"
LABEL org.opencontainers.image.licenses="MIT"
LABEL org.opencontainers.image.source="https://github.com/anthropics/aswarm"
LABEL org.opencontainers.image.documentation="https://docs.aswarm.ai"

# Security: Create non-root user
RUN groupadd --gid 65532 aswarm && \
    useradd --uid 65532 --gid aswarm --shell /bin/bash --create-home aswarm

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install kubectl
ARG KUBECTL_VERSION=v1.29.1
RUN curl -LO "https://dl.k8s.io/release/${KUBECTL_VERSION}/bin/linux/amd64/kubectl" && \
    chmod +x kubectl && \
    mv kubectl /usr/local/bin/ && \
    kubectl version --client

# Set working directory
WORKDIR /app

# Copy Python requirements
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY --chown=aswarm:aswarm . .

# Security: Switch to non-root user
USER aswarm:aswarm

# Expose metrics port
EXPOSE 9090

# Default command
CMD ["python", "-m", "sentinel.telemetry_v2"]

# Health check for Sentinel
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:9090/healthz || exit 1