[req]
distinguished_name = dn
req_extensions = v3_req
prompt = no
[dn]
CN = redswarm.aswarm.svc.cluster.local
O = A-SWARM Security
OU = A-SWARM Protocol V4
[v3_req]
basicConstraints = CA:false
keyUsage = critical, digitalSignature, keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth, clientAuth
subjectAltName = @alt
[alt]
DNS.1 = redswarm
DNS.2 = redswarm.aswarm
DNS.3 = redswarm.aswarm.svc
DNS.4 = redswarm.aswarm.svc.cluster.local
URI.1 = spiffe://aswarm.local/ns/aswarm/sa/aswarm-redswarm
